<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
  <LinearLayout android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/name" android:textSize="20sp" android:textStyle="bold"/>
    <TextView android:id="@+id/price" android:textSize="18sp" android:layout_marginTop="8dp"/>
    <TextView android:id="@+id/desc" android:layout_marginTop="12dp"/>
  </LinearLayout>
</ScrollView>
