<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:padding="16dp" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:text="Contact & Location" android:textSize="18sp" android:textStyle="bold"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/btnWhatsApp" android:layout_marginTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Message on WhatsApp"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/btnMaps" android:layout_marginTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Open in Maps"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/btnPay" android:layout_marginTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Pay via QR"/>
</LinearLayout>
