<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
  <LinearLayout android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:src="@drawable/showroom_placeholder" android:layout_width="match_parent" android:layout_height="180dp" android:scaleType="centerCrop" android:adjustViewBounds="true"/>
    <TextView android:id="@+id/tagline" android:textSize="18sp" android:layout_marginTop="12dp"/>
    <TextView android:layout_marginTop="8dp" android:text="Welcome to Urban Space — Elegant furniture for modern homes."/>
    <View android:layout_height="12dp" android:layout_width="match_parent"/>
    <TextView android:text="Featured" android:textStyle="bold" android:textSize="16sp"/>
  </LinearLayout>
</ScrollView>
