<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:cardCornerRadius="12dp" android:cardElevation="6dp">
    <LinearLayout android:orientation="horizontal" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="72dp" android:layout_height="72dp" android:src="@drawable/product_placeholder" android:scaleType="centerCrop"/>
        <LinearLayout android:orientation="vertical" android:layout_marginStart="12dp" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content">
            <TextView android:id="@+id/name" android:textSize="16sp" android:textStyle="bold"/>
            <TextView android:id="@+id/price" android:textSize="14sp" android:layout_marginTop="6dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
