<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home" android:title="Home" android:icon="@android:drawable/ic_menu_view"/>
    <item android:id="@+id/menu_products" android:title="Products" android:icon="@android:drawable/ic_menu_gallery"/>
    <item android:id="@+id/menu_offers" android:title="Offers" android:icon="@android:drawable/ic_menu_slideshow"/>
    <item android:id="@+id/menu_contact" android:title="Contact" android:icon="@android:drawable/ic_menu_call"/>
</menu>
